<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="/home/efyang/Downloads/Samsung s5 Camera App/test.jpg"/>
    </grip:ImageFile>
    <grip:MultiImageFile>
      <property name="path[21]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095403.jpg"/>
      <property name="path[24]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095607.jpg"/>
      <property name="path[27]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095620.jpg"/>
      <property name="path[0]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_094912.jpg"/>
      <property name="path[11]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095324.jpg"/>
      <property name="path[3]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_094937.jpg"/>
      <property name="path[14]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095335.jpg"/>
      <property name="path[6]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095155.jpg"/>
      <property name="path[17]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095343.jpg"/>
      <property name="path[9]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095239.jpg"/>
      <property name="path[30]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095634.jpg"/>
      <property name="path[33]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095703.jpg"/>
      <property name="path[36]" value="/home/efyang/Downloads/Samsung s5 Camera App/test.jpg"/>
      <property name="path[20]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095400.jpg"/>
      <property name="path[23]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095549.jpg"/>
      <property name="path[26]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095617.jpg"/>
      <property name="path[29]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095630.jpg"/>
      <property name="path[10]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095252.jpg"/>
      <property name="path[2]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_094932.jpg"/>
      <property name="path[13]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095329.jpg"/>
      <property name="path[5]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095133.jpg"/>
      <property name="path[16]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095341.jpg"/>
      <property name="path[8]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095231.jpg"/>
      <property name="path[19]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095356.jpg"/>
      <property name="path[32]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095659.jpg"/>
      <property name="path[35]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095839.jpg"/>
      <property name="index" value="28"/>
      <property name="path[22]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095410.jpg"/>
      <property name="path[25]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095613.jpg"/>
      <property name="path[28]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095624.jpg"/>
      <property name="path[1]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_094928.jpg"/>
      <property name="path[4]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_094940.jpg"/>
      <property name="path[12]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095326.jpg"/>
      <property name="path[7]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095206.jpg"/>
      <property name="path[15]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095338.jpg"/>
      <property name="path[18]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095348.jpg"/>
      <property name="numImages" value="37"/>
      <property name="path[31]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095638.jpg"/>
      <property name="path[34]" value="/home/efyang/Downloads/Samsung s5 Camera App/20180910_095707.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>1280.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>720.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>43.030766615672285</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>88.13559322033902</double>
          <double>146.2162930936398</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>32.12625675827333</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>194.25141242937852</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>175.11837987237328</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>181.88991179937403</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>176.72316384180795</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV bitwise_or">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Desaturate">
      <grip:Input step="5" socket="0"/>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Normalize">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>MINMAX</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>255</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV multiply">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1"/>
      <grip:Input step="7" socket="2">
        <value>0.01</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV Threshold">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>230.0</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>255.0</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV adaptiveThreshold">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>255.0</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>ADAPTIVE_THRESH_MEAN_C</value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>51.0</value>
      </grip:Input>
      <grip:Input step="9" socket="5">
        <value>2.0</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_xor">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1"/>
      <grip:Output step="10" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_and">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1"/>
      <grip:Output step="11" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1"/>
      <grip:Input step="12" socket="2"/>
      <grip:Input step="12" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="12" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="12" socket="5"/>
      <grip:Output step="12" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="13" socket="0"/>
      <grip:Input step="13" socket="1"/>
      <grip:Input step="13" socket="2"/>
      <grip:Input step="13" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="13" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="13" socket="5"/>
      <grip:Output step="13" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="14" socket="0"/>
      <grip:Input step="14" socket="1"/>
      <grip:Input step="14" socket="2"/>
      <grip:Input step="14" socket="3">
        <value>13.0</value>
      </grip:Input>
      <grip:Input step="14" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="14" socket="5"/>
      <grip:Output step="14" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Distance Transform">
      <grip:Input step="15" socket="0"/>
      <grip:Input step="15" socket="1">
        <value>DIST_L2</value>
      </grip:Input>
      <grip:Input step="15" socket="2">
        <value>ZERO</value>
      </grip:Input>
      <grip:Output step="15" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV Threshold">
      <grip:Input step="16" socket="0"/>
      <grip:Input step="16" socket="1">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="16" socket="2">
        <value>255.0</value>
      </grip:Input>
      <grip:Input step="16" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Output step="16" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV bitwise_or">
      <grip:Input step="17" socket="0"/>
      <grip:Input step="17" socket="1"/>
      <grip:Output step="17" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="18" socket="0"/>
      <grip:Input step="18" socket="1"/>
      <grip:Input step="18" socket="2"/>
      <grip:Input step="18" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="18" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="18" socket="5"/>
      <grip:Output step="18" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="19" socket="0"/>
      <grip:Input step="19" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="19" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="20" socket="0"/>
      <grip:Input step="20" socket="1">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="20" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="20" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="20" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="20" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="20" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="20" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="20" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="11">
        <value>5.0</value>
      </grip:Input>
      <grip:Output step="20" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV Threshold">
      <grip:Input step="21" socket="0"/>
      <grip:Input step="21" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Output step="21" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV adaptiveThreshold">
      <grip:Input step="22" socket="0"/>
      <grip:Input step="22" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="22" socket="2">
        <value>ADAPTIVE_THRESH_MEAN_C</value>
      </grip:Input>
      <grip:Input step="22" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Input step="22" socket="4">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="22" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Output step="22" socket="0" previewed="false"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="12" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="12" socket="0" previewed="false"/>
      <grip:Input step="13" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="12" socket="0" previewed="false"/>
      <grip:Input step="15" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="19" socket="0" previewed="false"/>
      <grip:Input step="20" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="16" socket="0" previewed="false"/>
      <grip:Input step="17" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="13" socket="0" previewed="false"/>
      <grip:Input step="19" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="12" socket="0" previewed="false"/>
      <grip:Input step="14" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="true"/>
      <grip:Input step="11" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="true"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="true"/>
      <grip:Input step="10" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="14" socket="0" previewed="false"/>
      <grip:Input step="17" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="15" socket="0" previewed="false"/>
      <grip:Input step="16" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="13" socket="0" previewed="false"/>
      <grip:Input step="18" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="true"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/home/efyang/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>